File: Algorithms/Quick_Sort_Complexity_Estimation.f90

!-----------------------------------------------------------
subroutine partition(arr, low, high, pivot_index, comparisons, swaps)
    implicit none
    integer, intent(inout) :: arr(:)
    integer, intent(in) :: low, high
    integer, intent(out) :: pivot_index
    integer(kind=8), intent(inout) :: comparisons, swaps

    integer :: pivot, i, j, temp

    pivot = arr(high)
    i = low - 1

    do j = low, high - 1
        comparisons = comparisons + 1
        if (arr(j) <= pivot) then
            i = i + 1
            call swap(arr(i), arr(j), swaps)
        end if
    end do
    call swap(arr(i + 1), arr(high), swaps)
    pivot_index = i + 1
end subroutine partition

File: Lab/Algorithms/quick_sort_iterative.py
    def partition(arr, low, high):
        pivot_index = random.randint(low, high)  # Select a random pivot
        swap(arr, pivot_index, high)  # Move pivot to the end
        pivot = arr[high]
        i = low - 1
        for j in range(low, high):
            if arr[j] < pivot:
                i += 1
                swap(arr, i, j)
        swap(arr, i + 1, high)
        return i + 1

    # Stack to simulate recursion
